{
    "cSpell.words": [
        "Danev",
        "Radislav",
        "fontawesome",
        "fortawesome",
        "iconfinder",
        "noopener",
        "noreferrer",
        "officedatabase"
    ]
}